= echo

Echo is a test double for API interactions that learns from the real API. In
its simplest use case, it extends Net::HTTP and tracks every HTTP call to a
registered domain. If it hasn't seen that call, it stores both the request and
the response. On subsequent calls it returns the stored response. Explicit
scenario start/end markers are also supported for more complex multiple-step
interactions.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Stephen Eley. See LICENSE for details.
